<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/thank_you"
        android:id="@+id/suskes_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suskes_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/berhasil"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#3ba83b"/>
</RelativeLayout>
